<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
   <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <section class="recipes">
      <svg class="svg"><use href="./images/sprite.svg#ico-email"></use></svg>
      <svg class="svg"><use href="./images/sprite.svg#ico-geo"></use></svg> 

      <svg class="svgk"><use href="./images/sprite.svg#ketchup"></use></svg>
   </section>
</body>
</html>